# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform = forge

# Mod Properties
mod_version = 1.1.4.4-1.18.2-forge
maven_group = net.soulsweaponry
archives_base_name = soulslike-weaponry
modid=soulsweapons

# Dependencies
minecraft_version = 1.18.2
parchment_version = 2022.08.07-1.18.2
yarn_mappings = 1.18.2+build.4
forge_version = 1.18.2-40.2.0
geckolib_version=1.18:3.0.57
attributefix=280510:5312029
projectile_damage_attribute_version = 3.1.0+1.18.2
#gradle wrapper --gradle-version 8.7
# Runtime only
rei_version=8.3.590
# NOTE: Newer versions of Epic Fight need forge 40.2.17+, extra mixins for some reason crashes with newer forge versions so this old one will do.
# However, datapacks don't work in the old version for some reason, most likely because it is outdated.
# 4778308 for forge 40.2.0, 5593312 for forge 40.2.21
# epicfight_version = 4778308