# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14
	
# Mod Properties
	mod_version = 0.9.9
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.74.0+1.19.3
	midninghtlib_version=2.2.0
	geckolib_version=4.0.3

# Runtime only
	rei_version = 10.0.586
	architectury_version = 7.1.70
	better_combat = 1.6.1+1.19.3
	cloth_config = 9.0.94
	player_anim = 1.0.0+1.19.3