# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7
	
# Mod Properties
	mod_version = 1.1.0-1.20-fabric
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.96.4+1.20.4
	midninghtlib_version=2.2.0
	geckolib_version=1.20.4:4.4.2
	attributefix=280510:5074736

# Runtime only
	rei_version = 12.0.626
	architectury_version = 9.0.8
	better_combat = 1.7.2+1.20.1
	cloth_config = 11.0.99
	player_anim = 1.0.2-rc1+1.20