# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9
	
# Mod Properties
	mod_version = 1.0.2-1.19.2-fabric
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.60.0+1.19.2
	midninghtlib_version=2.2.0
	geckolib_version=3.1.34
	attributefix=280510:4635475

# Runtime only
	rei_version=9.1.591