# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11
	
# Mod Properties
	mod_version = 1.1.4-1.20.1-fabric
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.92.2+1.20.1
	midninghtlib_version=2.2.0
	geckolib_version=4.2
	attributefix=280510:4911083
	ranged_weapon_api_version = 1.1.2+1.20.1

# Runtime only
	rei_version = 12.0.626
	architectury_version = 9.0.8
	better_combat = 1.7.2+1.20.1
	cloth_config = 11.0.99
	player_anim = 1.0.2-rc1+1.20